/*black: #151412
purple: #b08cf9
grey-light: #9c9c9c
*/
body{
    background-color: #151412;
}
.main-grid img{
    max-width:  100%;
}
.grid {
    margin: 177px auto 120px;
}

.grid a {
    max-width: 400px;
    color: #333;
}
.grid figure {
    position: relative;
    overflow: hidden;
    margin: 5px;
    background: #333;
    border-radius: 20px;
}
.grid figure:after{
    content: "";
    width: 17em;
    height: 17em;
    transform: rotate(45deg);
    background-color: #151412a6;
    position: absolute;
    top: -100%;
    opacity: 0;
    transition: opacity 0.3s, top 0.3s;
}
.grid figure img {
    position: relative;
    display: block;
    width: 100%;
    height: 228px;
}
.grid figcaption {
    position: absolute;
    top: 0;
    z-index: 11;
    height: 100%;
    width: 100%;
    text-align: center;
}
.grid figcaption h2 {
    margin: 0 0 20px 0;
    color:  #b08cf9;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 130%;
}
.grid figcaption p {
    padding: 0 20px;
    color: #fff;
    font-weight: 300;
}
.grid figcaption h2,
.grid figcaption p {
    opacity: 0;
    transform: translateY(-20px);
    transition: opacity 0.3s, transform 0.3s;
}
.grid figure button {
    cursor: pointer;
    position: absolute;
    padding: 4px 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: bold;
    top: 60%;
    left: 50%;
    border: 3px solid #fff;
    background: transparent;
    color: #fff;
    opacity: 0;
    transform: translateY(-50%) translateX(-50%) scale(0.25);
    transition: opacity 0.3s, transform 0.3s;
}

.grid a:hover button {
    opacity: 1;
    transform:  translateY(-50%) translateX(-50%) scale(1);
}

.grid figcaption,
.grid figcaption h2,
.grid figcaption p,
.grid figure button {
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden;
}

.grid a:hover figcaption h2,
.grid a:hover figcaption p {
    opacity: 1;
    transform: translateY(0);
}
.grid a:hover figure:after{
    top: -50%;
    opacity: 1;
}
.grid .item .item-atributes i{
    margin-left: 5px;
}
.grid .item .item-atributes *{
    color:  #9c9c9c;
    font-size: 0.85em;
}

@media screen and (max-width: 45em) {

    .grid figcaption h2 {
        margin-bottom: 0px;
        transform: translateY(30px);
    }

    .grid figcaption p {
        margin: 0;
        padding: 0 10px;
    }
}